<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.equationcalculator.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="#ff0000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/input1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:inputType="number"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:inputType="number"/>
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:inputType="number"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#00ff00"
        android:textColor="#fff"
        android:textSize="48sp"
        android:text="Calculate"
        android:onClick="calculate" />
</LinearLayout>
